{
  "ConnectionStrings": {
    "DefaultConnection" : "Host=localhost;Database=Portfolio;Username=postgrest;Password=pgqsl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
}
